<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Dadi e palindromi</title>
</head>
<body>

  <div class="word">
    <label for="palindrome">Inserisci una qualsiasi parola e verifica se è palindroma</label>
    <input type="text" id="palindrome" placeholder="Anna">
    <div class="result"></div>
    <button id="btn-palindrome">Verifica</button>
  </div>
  <div class="number-game">
    <label for="even-odd">Scegli pari o dispari</label>
    <select  id="even-odd">
      <option value="0">---</option>
      <option value="1">Dispari</option>
      <option value="2">Pari</option>
    </select>
    <label for="number">Inserisci un numero da 1 a 5 </label>
    <input type="number" id="number">
    <div class="result"></div>
    <button id="btn-even-odd">Verifica</button>
  </div>
  

  <script src="js/palindrome.js"></script>
  <script src="js/even-odd.js"></script>
</body>
</html>